{:deps    {clj-time                       {:mvn/version "0.15.1"}
           net.sourceforge.jtds/jtds      {:mvn/version "1.3.1"}
           org.apache.kafka/kafka-clients {:mvn/version "2.1.0"}
           org.clojure/java.jdbc          {:mvn/version "0.7.8"}
           org.slf4j/slf4j-simple         {:mvn/version "1.7.25"}}
 :aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
                      :main-opts   ["-m" "cognitect.test-runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.5.1"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
