{:deps    {clj-time                       {:mvn/version "0.15.1"}
           net.sourceforge.jtds/jtds      {:mvn/version "1.3.1"}
           org.apache.kafka/kafka-clients {:mvn/version "2.2.0"}
           org.clojure/data.json          {:mvn/version "0.2.6"}
           org.clojure/java.jdbc          {:mvn/version "0.7.9"}}
 :aliases {:integration {:extra-paths ["integration"]
                         :extra-deps  {midje                   {:mvn/version "1.9.6"}
                                       org.clojure/tools.trace {:mvn/version "0.7.10"}}
                         :main-opts   ["-m" "melt.test-runner"]
                         :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}
           :test        {:extra-paths ["test"]
                         :extra-deps  {midje {:mvn/version "1.9.6"}}
                         :main-opts   ["-m" "melt.test-runner"]}
           :midje       {:extra-paths ["test"]
                         :extra-deps  {midje {:mvn/version "1.9.6"}}}
           :outdated    {:extra-deps {olical/depot {:mvn/version "1.8.1"}}
                         :main-opts  ["-m" "depot.outdated.main"]}}
 :paths   ["src" "classes"]}
