{:deps    {clj-time                       {:mvn/version "0.15.1"}
           net.sourceforge.jtds/jtds      {:mvn/version "1.3.1"}
           org.apache.kafka/kafka-clients {:mvn/version "2.1.0"}
           org.clojure/java.jdbc          {:mvn/version "0.7.8"}
           org.slf4j/slf4j-simple         {:mvn/version "1.7.25"}}
 :aliases {:test     {:extra-paths ["test"]
                      :extra-deps  {midje {:mvn/version "1.9.6"}}
                      :main-opts   ["-m" "melt.test-runner"]}
           :midje    {:extra-paths ["test"]
                      :extra-deps  {midje {:mvn/version "1.9.6"}}}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.6.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
